apiVersion: v2
name: dgca-verifier-service
description: A Helm chart for Kubernetes
type: application
version: 0.1.15

appVersion: "1.16.0"

dependencies:
- name: mysql-aad-setup
  repository: "file://../mysql-aad-setup/"
  version: "0.1.1"
