apiVersion: v2

name: dgc-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.19

appVersion: "1.16.0"

dependencies:
- name: mysql-aad-setup
  repository: "file://../mysql-aad-setup/"
  version: "0.1.1"
